{
  "name": "search-ui-version",
  "version": "1.0.0",
  "description": "Automated script to create new release version of the Coveo search-ui",
  "main": "index.js",
  "scripts": {
    "main": "rm -rf ./clone && node index.js"
  },
  "author": "Coveo <sandbox_JSUI@coveo.com> (http://source.coveo.com/)",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "nodegit": "^0.25.1",
    "promise": "^7.1.1"
  }
}
